AFFINIDI_CLIENT_ID= "2673ef1e-7ecf-46c6-8d2d-c56e98692954"
AFFINIDI_CLIENT_SECRET= "RynIswoBIqjEa2AkIbHehJMUwU"
AFFINIDI_ISSUER= "https://271a3ab3-49ae-4d77-a947-d6af463e4412.apse1.login.affinidi.io"
